# sdl-healthcheck

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dashboard/: .angular-cli.json  appveyor.yml  package-lock.json  package.json
src/dashboard/src/: dashboard.html
src/dashboard/src/app/: app.component.html  app.component.ts  app.module.ts  healthcheck.service.ts
src/dashboard/src/app/shared/models/: service.model.ts
src/dashboard/src/assets/: all
src/dashboard/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/markwal/sdl/healtcheck/: HealthCheckApplication.java
src/main/java/com/markwal/sdl/healthcheck/: ErrorResponse.java  HealthCheckApplication.java  HealthCheckController.java  HealthCheckException.java  OAuthToken.java  ServiceConnection.java  ServiceStatus.java  TokenException.java
src/main/java/com/markwal/sdl/healthcheck/config/: Configuration.java  EnvVarLookup.java  EnvVarSubstitutor.java  ServiceConfig.java  ServiceNotFoundException.java
src/main/resources/: application-default.properties  application.properties  logback.xml
src/main/resources/public/: dashboard.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
