buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sdl-healthcheck'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    //compile("org.springframework.boot:spring-boot-starter-actuator")
    //testCompile("junit:junit")

    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("commons-io:commons-io:2.5")
    compile("com.google.code.gson:gson:2.7")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}